# ZTWPinkoo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ztb/pinkoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztb/pinkoo/: MyApp.kt
app/src/main/java/com/ztb/pinkoo/Factory/: HomeFactory.kt
app/src/main/java/com/ztb/pinkoo/Interface/: InternetAvailabilityListener.kt
app/src/main/java/com/ztb/pinkoo/Repository/: HomeRepository.kt
app/src/main/java/com/ztb/pinkoo/RoomDb/: AppDatabase.kt  DataDao.kt  DataRepository.kt  DataViewModel.kt  DataViewModelFactory.kt
app/src/main/java/com/ztb/pinkoo/ViewModel/: HomeViewModel.kt
app/src/main/java/com/ztb/pinkoo/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  NavGraphActivity.kt  SplashActivity.kt
app/src/main/java/com/ztb/pinkoo/adapter/: CategoryAdapter.kt  NewTypeAdapter.kt  UserAdapter.kt
app/src/main/java/com/ztb/pinkoo/api/: ApiClient.kt  ApiConst.kt  ApiInterface.kt
app/src/main/java/com/ztb/pinkoo/dialogs/: ProgressDialog.kt
app/src/main/java/com/ztb/pinkoo/fragments/: BaseFragment.kt  DetailFragment.kt  FirebaseAuthFragment.kt  HomeFragment.kt
app/src/main/java/com/ztb/pinkoo/models/: CategoryModel.kt  UpdateProfleResponceModel.kt  UserDataModel.kt
app/src/main/java/com/ztb/pinkoo/utils/: AppConstants.kt  AppUtil.kt  ConnectivityObserver.kt  Extention.kt  NetworkConnectivityObserver.kt  OneClickListener.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: bg_progress_selected.xml  bg_progress_unselected.xml  circle_bg.xml  edit_bg.xml  ic_locknew.xml  selector_lightning_progress.xml  wishlist_round_button.xml
app/src/main/res/drawable-v24/: bg_button_disabled.xml  bg_button_disabled_outline.xml  bg_vault_gradient_gray.xml  bg_vault_setting_gradient_gray.xml  border_line_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_graph.xml  activity_splash.xml  dialog_progress.xml  dialog_validation_wfs.xml  fragment_detail.xml  fragment_firebase_auth.xml  fragment_home.xml  internet_dialog_wfs.xml  item_cat_holder.xml  item_user_grid_holder.xml  item_user_list_holder.xml
app/src/main/res/navigation/: nav_graph_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ztb/pinkoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
