<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ztb.pinkoo.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />


    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.ztb.pinkoo.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
    <argument
        android:name="secretAccessCode"
        android:defaultValue=""
        app:argType="string"
        app:nullable="false" />
        <action
            android:id="@+id/action_navigation_detail_to_navigation_firebase"
            app:destination="@id/navigation_firebase" />

    </fragment>

    <fragment
        android:id="@+id/navigation_firebase"
        android:name="com.ztb.pinkoo.fragments.FirebaseAuthFragment"
        android:label="FireBase"
        tools:layout="@layout/fragment_firebase_auth"/>
</navigation>