<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ride_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_drawer" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Products"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                />
            <ImageView
                android:id="@+id/cart"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_cart" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E2E6"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:id="@+id/catRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E2E6"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="54 products found"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="start"
                android:id="@+id/noproduct"
                android:layout_marginStart="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/grid"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_grid" />
                <ImageView
                    android:id="@+id/list"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_6sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_list" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chip_unselect_background"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/chip_unselect_background"
                android:layout_marginVertical="@dimen/_5sdp"
                android:id="@+id/userRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>