<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashActivity">

<RelativeLayout
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_220sdp"
    android:layout_centerInParent="true"
    android:background="@drawable/circle_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pinkoo_text"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15sdp"/>

</RelativeLayout>

</RelativeLayout>