<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical"
            android:id="@+id/catcolor"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_pinkoo_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/catname"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="12"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray"/>
</LinearLayout>
</LinearLayout>